<!--bio.html-->
<!--by Rebecca Redelmeier-->
<!--Feb 2017-->
<!--Purpose: includes bio for portfolio-->

<!DOCTYPE html>
<html>

	<head> 
		<title> Rebecca Redelmeier - Bio </title>
		<link href="index-style.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		Rebecca Redelmeier is a current sophomore at Tufts University double-majoring in Computer Science and English. Originally from Toronto, Rebecca hopes to be able to apply both these fields to her work in the future, perhaps in data journalism or data visualization. During her spare time she is involved in the Tufts Mountain Club and writes for the Tufts Daily.
	</body>

</html>